# Discord OAuth
DISCORD_CLIENT_ID=1362573139804029332
DISCORD_CLIENT_SECRET=Hv9RVbM7JdetHM91hGPPJ2uKpIBwIPEE

# Base URL
NEXT_PUBLIC_BASE_URL=https://astraproject.shop

# Database
DATABASE_URL=postgresql://neondb_owner:npg_O7Iprfb8NJcW@ep-aged-math-ac5m4j0l-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Asaas
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjZhYzhkZjA5LTk1OTgtNDI5ZC1hZGI0LWI2YThmODEzNTJhZDo6JGFhY2hfYWQ3ZDk4OGUtMTg4Zi00NTAxLWEwNDktY2ZlZGUzYjJkNmI2
ASAAS_ENVIRONMENT=production
ASAAS_WEBHOOK_SECRET=seu_webhook_secret_aqui

# Webhook
WEBHOOK_URL=https://astraproject.shop
WEBHOOK_PORT=5000

# Discord Bot
DISCORD_TOKEN=your_discord_token_here
